{
    // strict : 변환 엄격 유무
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "sourceMap": true,
        "lib" : [
            "es6",
            "dom"
        ]
    }
}